module Names where

names :: Array String
names =
  [ "kenda"
  , "eura"
  , "andra"
  , "danyelle"
  , "celestine"
  , "margareta"
  , "jeanmarie"
  , "nova"
  , "margarette"
  , "layla"
  , "tiffani"
  , "ashlee"
  , "yasmine"
  , "arnoldo"
  , "minta"
  , "kamala"
  , "carroll"
  , "virgie"
  , "charlott"
  , "jeri"
  , "jackelyn"
  , "francesca"
  , "delores"
  , "lorie"
  , "allie"
  , "lyman"
  , "kati"
  , "nadia"
  , "alvin"
  , "nga"
  , "terry"
  , "gayle"
  , "shanda"
  , "deedee"
  , "stephen"
  , "willette"
  , "saul"
  , "maryellen"
  , "thalia"
  , "glendora"
  , "fredda"
  , "kristal"
  , "ben"
  , "mitzie"
  , "dorris"
  , "robert"
  , "brooke"
  , "sona"
  , "demetria"
  , "shirlee"
  , "keenan"
  , "duane"
  , "elliot"
  , "norma"
  , "ethan"
  , "zina"
  , "kathaleen"
  , "eulalia"
  , "astrid"
  , "cherelle"
  , "coralie"
  , "isaac"
  , "spencer"
  , "tess"
  , "melissia"
  , "dillon"
  , "lacie"
  , "janice"
  , "milagros"
  , "delmar"
  , "brooks"
  , "stefani"
  , "tim"
  , "dagny"
  , "johnathan"
  , "cherish"
  , "leland"
  , "davis"
  , "tosha"
  , "federico"
  , "tonda"
  , "alysia"
  , "nickolas"
  , "mark"
  , "cinda"
  , "ngan"
  , "kelly"
  , "jose"
  , "emerald"
  , "rosalinda"
  , "cedrick"
  , "del"
  , "bea"
  , "georgie"
  , "bridgett"
  , "marianne"
  , "berneice"
  , "leonor"
  , "amber"
  , "pei"
  , "oralia"
  , "meaghan"
  , "danyelle"
  , "denisha"
  , "bibi"
  , "kimberlie"
  , "armand"
  , "nigel"
  , "cherise"
  , "renea"
  , "rocco"
  , "wesley"
  , "judson"
  , "corliss"
  , "rosalie"
  , "sarina"
  , "wilburn"
  , "leanna"
  , "harriet"
  , "marcelina"
  , "katharyn"
  , "daniel"
  , "suzi"
  , "burma"
  , "esteban"
  , "babette"
  , "russell"
  , "nettie"
  , "adelina"
  , "harold"
  , "krystin"
  , "von"
  , "toney"
  , "amberly"
  , "lahoma"
  , "rob"
  , "rueben"
  , "mallie"
  , "haley"
  , "isabelle"
  , "zita"
  , "ed"
  , "marissa"
  , "antonina"
  , "becki"
  , "waldo"
  , "rachell"
  , "therese"
  , "lizzie"
  , "caren"
  , "tangela"
  , "latasha"
  , "celena"
  , "kathrine"
  , "leida"
  , "vincenzo"
  , "pinkie"
  , "hermina"
  , "clair"
  , "wilford"
  , "noelle"
  , "brinda"
  , "corinne"
  , "agustin"
  , "romaine"
  , "dianna"
  , "paula"
  , "francina"
  , "natashia"
  , "sarai"
  , "jacquelynn"
  , "etta"
  , "frederic"
  , "babara"
  , "silas"
  , "wendi"
  , "lela"
  , "moses"
  , "norine"
  , "blondell"
  , "raisa"
  , "serina"
  , "tatyana"
  , "maurine"
  , "aura"
  , "earnest"
  , "lyman"
  , "iesha"
  , "yasmine"
  , "maggie"
  , "latia"
  , "ileana"
  , "reda"
  , "kerry"
  , "toney"
  , "erik"
  , "lorena"
  , "wei"
  , "joaquina"
  , "dena"
  , "art"
  , "reuben"
  , "jeffrey"
  , "kristel"
  , "joaquina"
  , "nadia"
  , "perla"
  , "tiffanie"
  , "sherly"
  , "america"
  , "mercedez"
  , "denise"
  , "tien"
  , "mackenzie"
  , "sharmaine"
  , "jennefer"
  , "christen"
  , "renaldo"
  , "andy"
  , "stephan"
  , "jackson"
  , "reginia"
  , "shayla"
  , "ula"
  , "kina"
  , "carmina"
  , "charlie"
  , "gearldine"
  , "clair"
  , "jonell"
  , "joshua"
  , "rafael"
  , "kyung"
  , "jeni"
  , "kurt"
  , "jeremiah"
  , "elfrieda"
  , "rochell"
  , "lettie"
  , "gavin"
  , "nakia"
  , "lorrine"
  , "shirley"
  , "vanesa"
  , "jacques"
  , "santina"
  , "christoper"
  , "octavio"
  , "latesha"
  , "deshawn"
  ]
